/* InfoSectionStyles.css */
.info-container {
	overflow: hidden;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
}

.info-row {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: nowrap;
	z-index: 1;
	gap: 30px;
	width: 100%;
	height: 100%;
}

.text-area {
	width: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
	flex-direction: column;
	height: 100%;
}

.text-wrap {
	padding: 20px;
	display: flex;
	justify-content: center;
	gap: 50px;
	align-items: flex-start;
	flex-direction: column;
}

.top-line {
	color: #01cf71;
	font-size: 32px;
	line-height: 16px;
	font-weight: 700;
	letter-spacing: 10px;
	text-transform: uppercase;
	text-align: left;
}

.heading {
	font-size: 42px;
	line-height: 1.3;
	font-weight: 600;
}

.subtitle {
	font-size: 22px;
	line-height: 1.8;
	font-weight: 400;
}

.btn-wrap {
	display: flex;
	justify-content: flex-start;
}

.btn-wrap a {
	width: 300px;
}
.btn-homepage {
	font-size: 18px;
}

.img-wrap {
	padding: 10px;
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.text-area:nth-child(1) {
	width: 100%;
	padding: 20px;
}

.services-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	justify-items: center;
	align-items: flex-start;
	width: 100%;
	gap: 40px;
}

.service-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.service-item img {
	width: 75px;
	border-radius: 50%;
}

.infoSectionImg {
	max-width: 800px;
	width: 100%;
	border-radius: 12px;
	min-width: 200px;
}

@media screen and (max-width: 768px) {
	.info-container {
		height: 100%;
		padding: 10px 50px;
	}

	.heading {
		font-size: 28px;
	}

	.subtitle {
		font-size: 18px;
	}

	.btn-wrap a {
		width: 200px;
	}

	.btn-homepage {
		font-size: 16px;
	}

	.info-row {
		flex-wrap: wrap;
		gap: 100px;
		margin-bottom: 50px;
	}

	.text-area,
	.img-wrap {
		width: 100%;
	}

	.text-area {
		justify-content: flex-start;
		gap: 50px;
		height: 40%;
	}

	.text-wrap {
		justify-content: flex-start;
	}

	.services-container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, 1fr);
		width: 80%;
		gap: 80px;
	}

	.service-item {
		justify-items: center;
		align-items: center;
	}

	.service-item img {
		width: 40px;
	}

	.service-item p {
		line-height: 1.2;
		font-size: medium;
	}
}
